# [conv_sgemm]
# args = ["inference float 1500"]
# kernels = [
# 			""
# 		]

# [conv_fft]
# args = ["inference float 1500"]
# kernels = [
# 			""
# 		]

[caffe]
args = ["time -model googlenetimagenet-b128.prototxt -gpu 1 -iterations 50"]
kernels = [
			""
		]

