[caffe]
args = ["alexnet-b64",
        "alexnet-b128",
	"alexnet-b256",
	"alexnet-b512",
	"googlenet-b16",
	"googlenet-b32",
	"googlenet-b64",
	"googlenet-b128",
	"resnet-b8",
	"resnet-b16",
	"resnet-b32",
	"resnet-b64",
	"vggnet-b16",
	"vggnet-b32",
	"vggnet-b64",
	"vggnet-b128"
	]
#train_data = /home/hpcl/blackjack/fake_train
#test_data = /home/hpcl/blackjack/fake_train
#train_data = /home/hpcl/data/caffe/fake_image_net.lmdb
#test_data = /home/hpcl/data/caffe/fake_image_net.lmdb
train_data = C:/fake_train
test_data = C:/fake_train
#kernels = [
#			""
#		]

