[python]
args = [
    "vgg16-b16",
    "vgg16-b32",
    "vgg16-b64",
    "vgg16-b128",
    "alexnet-b16",
    "alexnet-b32",
    "alexnet-b64",
    "alexnet-b128",
    "resnet50-b16",
    "resnet50-b32",
    "resnet50-b64",
    "resnet50-b128"
    ]
train_data = nothing
test_data = nothing
[caffe]
args = ["alexnet-b128",
	"alexnet-b256",
	"alexnet-b512",
	"alexnet-b1024",
	"googlenet-b16",
	"googlenet-b32",
	"googlenet-b64",
	"googlenet-b128",
	"resnet-b16",
	"resnet-b32",
	"resnet-b64",
	"resnet-b128",
	"vggnet-b16",
	"vggnet-b32",
	"vggnet-b64",
	"vggnet-b128"
	]
#train_data = /home/hpcl/blackjack/fake_train
#test_data = /home/hpcl/blackjack/fake_train
train_data = /home/hpcl/data/caffe/fake_image_net.lmdb
test_data = /home/hpcl/data/caffe/fake_image_net.lmdb
#kernels = [
#			""
#		]

