[caffe]
args = ["resnet-b32"]

#train_data = /home/hpcl/blackjack/fake_train
#test_data = /home/hpcl/blackjack/fake_train
#train_data = /home/hpcl/data/caffe/fake_image_net.lmdb
#test_data = /home/hpcl/data/caffe/fake_image_net.lmdb
train_data = C:/fake_train
test_data = C:/fake_train
#kernels = [
#			""
#		]

